
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>Overview - WhichBrowser</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">WhichBrowser overview - <small>v2.0.37</small></h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>43258</strong> different user agents and analyzed them with this provider<br />
        </h5>
    </div>
</div>

<div class="section">
    <table class="striped">
            <tr>
                <th>
                    Group
                </th>
                <th>
                    Percent
                </th>
                <th>
                    Total
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy>
            <tr>
            <td>
                Results found
            </td>
            <td>
                98%
                <div class="progress">
					<div class="determinate" style="width: 98"></div>
				</div>
			</td>
		    <td>
                42392
            </td>
            <td>
                <a href="not-detected/WhichBrowser/no-result-found.html" class="btn waves-effect waves-light">
                    Not detected
                </a>
            </td>
            </tr>
        
                <tr>
                <td>
                    Browser names
                </td>
                <td>
                    83.27%
                    <div class="progress">
    					<div class="determinate" style="width: 83"></div>
    				</div>
    			</td>
    		    <td>
                    36019
                </td>
                <td>
                    <a href="detected/WhichBrowser/browser-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/WhichBrowser/browser-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Rendering engines
                </td>
                <td>
                    75.08%
                    <div class="progress">
    					<div class="determinate" style="width: 75"></div>
    				</div>
    			</td>
    		    <td>
                    32478
                </td>
                <td>
                    <a href="detected/WhichBrowser/rendering-engines.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/WhichBrowser/rendering-engines.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Operating systems
                </td>
                <td>
                    80.05%
                    <div class="progress">
    					<div class="determinate" style="width: 80"></div>
    				</div>
    			</td>
    		    <td>
                    34626
                </td>
                <td>
                    <a href="detected/WhichBrowser/operating-systems.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/WhichBrowser/operating-systems.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device brands
                </td>
                <td>
                    72.65%
                    <div class="progress">
    					<div class="determinate" style="width: 73"></div>
    				</div>
    			</td>
    		    <td>
                    31425
                </td>
                <td>
                    <a href="detected/WhichBrowser/device-brands.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/WhichBrowser/device-brands.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device models
                </td>
                <td>
                    76.31%
                    <div class="progress">
    					<div class="determinate" style="width: 76"></div>
    				</div>
    			</td>
    		    <td>
                    33011
                </td>
                <td>
                    <a href="detected/WhichBrowser/device-models.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/WhichBrowser/device-models.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device types
                </td>
                <td>
                    93.64%
                    <div class="progress">
    					<div class="determinate" style="width: 94"></div>
    				</div>
    			</td>
    		    <td>
                    40505
                </td>
                <td>
                    <a href="detected/WhichBrowser/device-types.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/WhichBrowser/device-types.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is mobile
                </td>
                <td>
                    75.17%
                    <div class="progress">
    					<div class="determinate" style="width: 75"></div>
    				</div>
    			</td>
    		    <td>
                    32515
                </td>
                <td>
                    <a href="not-detected/WhichBrowser/device-is-mobile.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is bot
                </td>
                <td>
                    
    			</td>
    		    <td>
                    1727
                </td>
                <td>
                    <a href="detected/WhichBrowser/bot-is-bot.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/WhichBrowser/bot-is-bot.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot names
                </td>
                <td>
    			</td>
    		    <td>
                    694
                </td>
                <td>
                    <a href="detected/WhichBrowser/bot-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/WhichBrowser/bot-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot types
                </td>
                <td colspan="3" class="center-align red lighten-1">
                    <strong>Not available with this provider</strong>
                </td>
                </tr>
            </tbdoy></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2019-01-24 16:24:48</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>